# ChatService

./: pom.xml
src/main/java/org/varrich/simple/chatservice/: Chatter.java  ChatterBox.java  Conversator.java  MessageQueuer.java  ThreadSafeReader.java  ThreadSafeWriter.java
